:root {
  --bg: #0b132b;
  --panel: #111a33;
  --text: #e7eef7;
  --border: #263258;
}
* {
  box-sizing: border-box;
}
body {
  font-family: ui-sans-serif, system-ui, sans-serif;
  background: linear-gradient(180deg, #0b132b 0%, #0f1a3a 100%);
  color: var(--text);
  margin: 0;
  padding: 20px;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}
header {
  text-align: center;
  margin-bottom: 30px;
}
.back-btn {
  display: inline-block;
  background: linear-gradient(135deg, #3a86ff, #6fb1ff);
  color: #0b132b;
  padding: 10px 15px;
  border-radius: 10px;
  text-decoration: none;
  font-weight: 600;
  margin-bottom: 20px;
}
.stats-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 20px;
}
@media (max-width: 768px) {
  .stats-grid {
    grid-template-columns: 1fr;
  }
}
.chart-container {
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 20px;
  box-shadow: 0 12px 34px rgba(0, 0, 0, 0.28);
}
.chart-container h3 {
  margin: 0 0 15px 0;
  font-size: 18px;
  text-align: center;
}
.chart-wrapper {
  position: relative;
  height: 300px;
}
